  
  var Colors= ['#16a085', '#27ae60', '#2c3e50', '#f39c12', '#e74c3c', '#9b59b6', '#FB6964', '#342224', "#472E32", "#BDBB99", "#77B1A9", "#73A857"] ;

var quotes = [
  {
       "quote":"Life isn’t about getting and having, it’s about giving and being.","author":"Kevin Kruse"},
{
       "quote":"Whatever the mind of man can conceive and believe, it can achieve.","author":"Napoleon Hill"},
{
       "quote":"Strive not to be a success, but rather to be of value.","author":"Albert Einstein"},
{
       "quote":"Two roads diverged in a wood, and I—I took the one less traveled by, And that has made all the difference.","author":"Robert Frost"},
{
       "quote":"I attribute my success to this: I never gave or took any excuse.","author":"Florence Nightingale"},
{
       "quote":"You miss 100% of the shots you don’t take.","author":"Wayne Gretzky"},
{
       "quote":"I’ve missed more than 9000 shots in my career. I’ve lost almost 300 games. 26 times I’ve been trusted to take the game winning shot and missed. I’ve failed over and over and over again in my life. And that is why I succeed.","author":"Michael Jordan"},
{
       "quote":"The most difficult thing is the decision to act, the rest is merely tenacity.","author":"Amelia Earhart"},
{
       "quote":"Every strike brings me closer to the next home run.","author":"Babe Ruth"},
{
       "quote":"Definiteness of purpose is the starting point of all achievement.","author":"W. Clement Stone"},
{
       "quote":"We must balance conspicuous consumption with conscious capitalism.","author":"Kevin Kruse"},
{
       "quote":"Life is what happens to you while you’re busy making other plans.","author":"John Lennon"},
{
       "quote":"We become what we think about.","author":"Earl Nightingale"},
{
       "quote":"Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do, so throw off the bowlines, sail away from safe harbor, catch the trade winds in your sails.  Explore, Dream, Discover.","author":"Mark Twain"},
];

const quotelength=quotes.length;
const colorlength=Colors.length;


class MainComponent extends React.Component{
  
  constructor(props){
    super(props);
    this.state = {
      color_index:0,
      quote_index:0
    }
    this.handleClick = this.handleClick.bind(this);
  }
  
  render(){
    var color = Colors[this.state.color_index];
    var quote = quotes[this.state.quote_index];
    document.body.style.background=color;
    return(
      <div class="wrapper">
     <div id="quote-box">
       <div id="text" style={{color:color}}>
         <i class="fa fa-quote-left"> </i>
         --<p>{quote.quote}</p>
       </div>
       <div id="author">
         <p>{quote.author}</p>
       </div>
       <div class="button">
         < a id="tweet-quote" style={{background:color}} href="https://twitter.com/intent/tweet"><i class="fa fa-twitter"></i></a>
       <button id="new-quote" style={{background:color}}
   onClick={this.handleClick}      
     >New Quote</button>
       </div>
       
      </div>
     </div>
    );
  }
  
  handleClick(){
    var new_quote_index =Math.floor((Math.random()*quotelength));
    
    var new_color_index= Math.floor((Math.random()*colorlength));
    
    this.setState({
      color_index:new_color_index,
      quote_index:new_quote_index
    });
  }
  
}


ReactDOM.render(
<MainComponent/>,
  document.getElementById('root')
);